hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        file.dir: /var/www/html
      /start_and_access_docker_container:
        mruby.handler: |
          require "/h2o/dondemand.rb"
          Dondemand.new("app_sample", "http://app_sample:8000/")
        proxy.reverse.url: "http://app_sample:8000/"

access-log: /dev/stdout
error-log: /dev/stderr
